:root {
    --blanco: #ffffff;
    --negro: #000000;
    --naranja: #ff8800;
    --gris: #8f8f8f;
    --grisClaro: #d6d6d6;
    font-family: 'Montserrat';
}

/* Globales */
html {
    box-sizing: border-box;
    /* Hack para que las cajas ocupan el espacio definido teniendo en cuenta los padding, margin, etc...*/
    font-size: 62.5%;
    /* Lo usamos para igualar 1rem a 10px*/
}

*,*:before,*:after {
    box-sizing: inherit;
}

/*Generales*/
body{
    margin : 0;
    padding: 0;
}

.nav_body{
    background-color: var(--negro);
    text-align: center;
}

h1 {
    font-size: 8rem;
    font-style: italic;
    color: var(--blanco);
    margin: 0;
}

h2 {
    font-size: 30px;
    color: var(--blanco);
    align-items: center;
}

h3{
    text-align:center;
    font-size: 4rem;
}

h4 {
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
}

h5 {
    text-align: center;
}


/*Header*/
.header{
    background-color: var(--negro);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
   
    .nav_body h1{
        font-size: 4rem;
    }

}
.logo {
    width: 30rem;
    height: 30rem;
}

/*NavegaciÃ³n*/
.menu{
    background-color: var(--negro);
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 0;
    height :10vh;
    font-size:3rem;
}

.menu li a{
    color: var(--blanco);
    text-decoration: none;
    display: block;
}

.menu > li {
    float:left;
}

.menu li a:hover{
    background-color: var(--naranja);

}
.menu li:hover > ul{
    display:block
}

.menu li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.menu li ul li a{
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .menu {
        padding-top: 10rem;
        background-color: var(--negro);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color:var(--blanco);
    }
}

/*Cover*/
.titular{
    height: 110rem;
    background: url(../IMG/FONDO1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
}

.titular a{
    background: var(--negro);
    color: var(--naranja);
    padding: 20px 30px;
    font-size: 2rem;

}

/*Main*/
.main_body{
    display:flex;
    justify-content:space-evenly;
    background-color: var(--grisClaro);
    lighting-color: var(--negro);
    
}
.footer_main{
    align-content: center;
    font-size: 2rem;
}


@media (max-width: 1380px) {
    .main_body{
     flex-direction:column;
    }
    .table_article{
        font-size:2.5rem;
        padding: 20px 20px;
    }
      
}

/*Section*/
.section_main{
    align-items: center;
    text-align: center;
}

.header_section{
    border-width: 2rem;
    border-style:ridge;
    border-color: var(--blanco);
    font-size: 2rem;
}


.table_article{
    width:100%;
    font-size: 3rem;
    
}


@media (max-width: 860px) {
    .table_article{
        font-size: 2rem;
    }
    
}
@media (max-width: 600px) {
    .table_article{
        font-size: 1.3rem;
        padding:0rem;
    }  

}
th{
    font-style: italic;
}

th, .blanco{
    background: var(--blanco);
}

.gris {
    background: var(--gris);
}


/*Aside*/
.aside_main{
  border-style:double;
  border-width: 1rem;
  border-color: var(--gris);

}

.aside_main p{
    font-size: center;
    font-size: 2.5rem;
}

.horario{
    font-style: italic;
    justify-content: center;

}

label{
    color: var(--naranja);
    font-size:x-large;
}


/*Footer*/
.parrafo-info{
    line-height: 1.4em;
}
.rrss{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.rrss img{
    width: 36px;
    height: 36px;
    margin: 1rem;
}

.icono {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.icono img{
    width: 3rem;
    height: 3rem;
}

.icono label{
    padding: 1rem;
    font-size: 1rem;
    color:var(--grisClaro);
}

.footer {
    width: 100%;
    background-color: var(--gris);
    display:flex;
    flex-direction: column;
    
}

.footerBloque {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1000px) {
    .footerBloque {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        
    }
}

.footerBloque p {
    padding: 0rem 2rem;
}

.footerElemento {
    margin: 2rem;
}

.footerElemento p{
    font-size: 2.5rem;
}

.footerElemento label{
    font-size:2.5rem;
}
.copyright {
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
}